# LangChain4j-demo

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.claude/: settings.local.json
docs/: person-li-muyao.md  person-zhang-chenlan.md  person-zhou-anhe.md
src/main/java/com/example/langchain4jstudy/: LangChain4jStudyApplication.java
src/main/java/com/example/langchain4jstudy/ai/: Assistant.java  MemoryAssistant.java  RagAssistant.java  StudyPlanAssistant.java  ToolAssistant.java
src/main/java/com/example/langchain4jstudy/config/: LangChain4jConfig.java
src/main/java/com/example/langchain4jstudy/controller/: AssistantController.java  ChatController.java  MemoryAssistantController.java  RagChunkController.java  RagController.java  StudyPlanController.java  ToolAssistantController.java
src/main/java/com/example/langchain4jstudy/model/: StudyPlanDayItem.java  StudyPlanRequest.java  StudyPlanResponse.java
src/main/java/com/example/langchain4jstudy/model/dto/: LocalKnowledgeChunk.java  LocalKnowledgeDocument.java  RagRetrievedChunk.java  RagRetrievedDocument.java
src/main/java/com/example/langchain4jstudy/model/enums/: StudyPlanLevelEnum.java
src/main/java/com/example/langchain4jstudy/model/request/: MemoryChatRequest.java  RagAskRequest.java  StudyPlanRequest.java  ToolChatRequest.java
src/main/java/com/example/langchain4jstudy/service/: ChatMemorySessionService.java  ChunkRagRetrievalService.java  MarkdownChunkService.java  MarkdownDocumentService.java  RagChunkService.java  RagService.java  SimpleRagRetrievalService.java
src/main/java/com/example/langchain4jstudy/tools/: DateTimeTool.java  LearningProgressTool.java  TechTermTool.java
src/main/resources/: application.yml
(+7 files in other folders)
